WebApi/Azure/Client/HomePage.xaml

<Page
    x:Class="Client.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
            <TextBlock Text="{Binding Role}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
            <ProgressBar Name="MyProgressBar" IsIndeterminate="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Transparent"></ProgressBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=PatientList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="Name" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="Diagnosis" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="2" Text="Status" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="3" Text="Admission Date" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="4" Text="# of Providers" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <ListView Name="PatientList" ScrollViewer.VerticalScrollMode="Auto" Margin="0 50 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Height="150" Width="{Binding ActualWidth, ElementName=PatientList}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="20,0,0,0" Visibility="Collapsed" Text="{Binding PatientId}"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="1" Text="{Binding Diagnosis}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="2" Text="{Binding MedicalStatus}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="3" Text="{Binding AdmitDate}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Grid.Column="4" Text="{Binding NumProvidersAssigned}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Button Margin="20,0,0,0" Grid.Column="5" Content="Details" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="navToPatientPage"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
